#!/bin/bash

set -e

# Remove old version indexes so they will be recreated by XTDB on startup.
case "$1" in
    configure)
        # We have to check if /var/lib/xtdb exists because it is created by systemd the
        # first time XTDB is started and won't exists when package is freshly installed
        if [ -d /var/lib/xtdb ]; then
            for node in /var/lib/xtdb/*; do
                set +e
                index_version=$(ldb --db="$node/indexes" get --hex 0x06)
                exitcode=$?
                set -e
                if [ $exitcode -eq 0 ] && (( index_version < 22 )) ; then
                  echo "$node has index version $index_version which is earlier than 22, deleting the index"
                  rm -f "$node"/indexes/*
                fi
            done
        fi
        ;;
esac

#DEBHELPER#

exit 0
